# fish-flume

./: .gitignore  README.md  pom.xml
src/main/java/com/fish/flume/sink/elasticsearch/: ElasticSearchNginxEventSerializer.java
src/main/java/com/fish/flume/sink/elasticsearch/serializer/: BooleanSerializer.java  DateSerializer.java  DoubleSerializer.java  IntegerSerializer.java  LongSerializer.java  Serializer.java  SerializerType.java  StringSerializer.java
src/main/resources/webconfig/: spring-redis.xml  spring-xmemcached.xml
src/test/java/com/fish/flume/: FishApplication.java  Test.java  TestGuava.java
src/test/java/resources/: fish-es.properties  log4j.properties
